Repository: rlbxku1r/linuxmint-l10n-ja
Catalog: clockenstein_clockenstein-*.po
Languages: ja

source: Calendar
ja: カレンダー

source: Manage your events and appointments
ja: イベントと予定を管理します

source: calendar;event;appointment;Google;CalDAV;Nextcloud;
ja: calendar;event;appointment;Google;CalDAV;Nextcloud;カレンダー;イベント;予定;

source: Clocks
ja: 時計

source: Set alarms
ja: アラームを設定

source: clock;alarm;wake;
ja: clock;alarm;wake;時計;アラーム;目覚まし時計;

source: AM
ja: 午前

source: PM
ja: 午後

source: New Event
ja: 新しいイベント

source: Event Details
ja: イベントの詳細

source: Cancel
ja: キャンセル

source: Close
ja: 閉じる

source: Delete
ja: 削除

source: Save
ja: 保存

source: Birthday
ja: 誕生日

source: Focus time
ja: 集中時間

source: From Gmail
ja: Gmail からのイベント

source: Out of office
ja: 不在

source: Working location
ja: 職場

source: This type of event (%s) cannot be edited.
ja: このイベントの種類 (%s) は編集できません。

source: Title
ja: タイトル

source: Local
ja: ローカル

source: All day
ja: 終日

source: Start
ja: 開始

source: End
ja: 終了

source: Location
ja: 場所

source: Optional
ja: 省略可能

source: Notes
ja: メモ

source: Untitled
ja: 無題

source: The event dates are outside the sync range for %s.
ja: イベントの日付が %s の同期範囲外です。

source: this calendar
ja: このカレンダー

source: Saving…
ja: 保存しています…

source: Error: %s
ja: エラー: %s

source: Delete '%s'?
ja: '%s' を削除しますか？

source: This event will be permanently deleted.
ja: このイベントは完全に削除されます。

source: Synchronizing online calendars…
ja: オンラインカレンダーを同期しています…

source: Synchronization finished
ja: 同期が完了しました

source: The daemon is not running.
ja: デーモンが実行されていません。

source: Synchronization and reminders may be unavailable.
ja: カレンダーが同期されず、リマインダーも動作しないかもしれません。

source: The notification agent is not running.
ja: 通知エージェントが実行されていません。

source: Reminders may be unavailable.
ja: リマインダーが動作しないかもしれません。

source: Calendars
ja: カレンダー

source: Preferences
ja: 設定

source: About
ja: このアプリケーションについて

source: Main menu
ja: メインメニュー

source: Today
ja: 今日

source: Month
ja: 月間

source: Week
ja: 週間

source: Day
ja: 日間

source: New event (Ctrl+N)
ja: 新しいイベント (Ctrl+N)

source: A calendar application for Linux desktops
ja: Linux デスクトップ向けのカレンダーアプリケーション

source: Some online calendars are disconnected (read-only).
ja: 一部のオンラインカレンダーは切断されています (閲覧のみ可)。

source: This date is outside the sync range for: %s. Events may be missing.
ja: この日付は %s の同期範囲外です。見つからないイベントがあるかもしれません。

source: Tomorrow
ja: 明日

source: Coming Up
ja: 今後

source: No upcoming events
ja: 今後のイベントはありません

source: Online
ja: オンライン

source: Offline, read only
ja: オフライン (閲覧のみ可)

source: Sync every 2 hours
ja: 2 時間ごとに同期

source: Sync every 15 minutes
ja: 15 分ごとに同期

source: Sync range
ja: 同期範囲

source: Status
ja: 状態

source: Reminders
ja: リマインダー

source: Visible
ja: 表示

source: Actions
ja: アクション

source: Disconnect %s
ja: %s を切断

source: Local calendars
ja: ローカルカレンダー

source: My Calendars
ja: マイカレンダー

source: Other Calendars
ja: 他のカレンダー

source: Show this calendar
ja: このカレンダーを表示

source: Already synchronized less than 5 minutes ago
ja: すでに同期済みで、それからまだ 5 分も経っていません

source: Refresh this calendar
ja: このカレンダーを再読み込み

source: Edit
ja: 編集

source: Remove
ja: 削除

source: 2 years ahead
ja: 2 年後

source: 1 year ahead
ja: 1 年後

source: 3 months ahead
ja: 3 ヶ月後

source: Too many events
ja: イベントが多すぎます

source: Not synchronized
ja: 同期していません

source: just now
ja: たった今

source: 1 minute ago
ja: 1 分前

source: %d minutes ago
ja: %d 分前

source: 1 hour ago
ja: 1 時間前

source: %d hours ago
ja: %d 時間前

source: 1 day ago
ja: 1 日前

source: %d days ago
ja: %d 日前

source: Last sync: %s
ja: 最後の同期: %s

source: Not synced yet
ja: まだ同期していません

source: Add a New Calendar…
ja: 新しいカレンダーを追加…

source: CalDAV (Nextcloud, Memotoo, etc.)
ja: CalDAV (Nextcloud, Memotoo など)

source: Edit Calendar
ja: カレンダーを編集

source: Name
ja: 名前

source: Color
ja: 色

source: At least one local calendar is required
ja: 少なくともひとつのローカルカレンダーが必要です

source: Remove %s?
ja: %s を削除しますか？

source: All the events from this calendar will be permanently removed.
ja: このカレンダーのイベントはすべて削除されます。

source: Refresh requested for %s…
ja: %s の再読み込みを要求しました…

source: Remind me about events in this calendar
ja: このカレンダーのイベントについて通知します

source: Refresh requested
ja: 再読み込みを要求しました

source: Could not request refresh: %s
ja: 再読み込みを要求できませんでした: %s

source: New Calendar
ja: 新しいカレンダー

source: Create
ja: 作成

source: No Google accounts were found in Online Accounts.
ja: オンラインアカウントに Google アカウントが見つかりませんでした。

source: Google Account
ja: Google アカウント

source: Connect
ja: 接続

source: Choose an account
ja: アカウントを選択

source: Connecting…
ja: 接続しています…

source: Requesting initial synchronization…
ja: 初回の同期を要求しています…

source: Could not connect the Google account
ja: Google アカウントに接続できませんでした

source: Server URL
ja: サーバーの URL

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: Disconnect %s?
ja: %s を切断しますか？

source: This online calendar will be disconnected and removed from the application.
ja: このオンラインカレンダーは切断され、アプリケーションから削除されます。

source: Connecting to online calendars…
ja: オンラインカレンダーに接続しています…

source: First day of the week
ja: 週の始まり

source: Use locale default
ja: ロケールの既定値を使用

source: Time format
ja: 時刻の表記

source: 12-hour clock
ja: 12 時間制

source: 24-hour clock
ja: 24 時間制

source: Show week numbers
ja: 週番号を表示

source: Personal
ja: 個人

source: Unknown event %s
ja: 不明なイベント %s です

source: A username and password are required
ja: ユーザー名とパスワードは必須です

source: Contacting CalDAV server…
ja: CalDAV サーバーに問い合わせています…

source: Password not found in the keyring
ja: キーリングにパスワードが見つかりませんでした

source: The event has no CalDAV resource URL
ja: イベントに CalDAV リソース URL がありません

source: This CalDAV account is offline. It is now read-only.
ja: この CalDAV アカウントはオフラインです。閲覧のみができます。

source: Calendar CalDAV password for %s
ja: カレンダー: %s の CalDAV パスワード

source: Could not save the password in the keyring
ja: キーリングにパスワードを保存できませんでした

source: A server URL is required
ja: サーバーの URL は必須です

source: CalDAV server URLs must use HTTP or HTTPS
ja: CalDAV サーバーの URL には HTTP/HTTPS を使用してください

source: Waiting for Google authorization…
ja: Google の認証を待機しています…

source: Authorization received • Contacting Google Calendar…
ja: 認証を受け取りました • Google カレンダーに問い合わせています…

source: Loading your Google calendars…
ja: お使いの Google カレンダーを読み込んでいます…

source: Google did not return a primary calendar
ja: Google がプライマリカレンダーを返しませんでした

source: Requesting authorization from Online Accounts…
ja: オンラインアカウントからの認証を要求しています…

source: This Google account is offline.
ja: この Google アカウントはオフラインです。

source: Google calendar not found.
ja: Google カレンダーが見つかりませんでした。

source: authorization expired
ja: 認証切れ

source: The gir1.2-goa-1.0 package is missing
ja: gir1.2-goa-1.0 パッケージがありません

source: Could not contact Online Accounts: %s
ja: オンラインアカウントに問い合わせできませんでした: %s

source: The selected Online Account is unavailable
ja: 選択したオンラインアカウントは利用できません

source: Online Accounts returned no access token
ja: オンラインアカウントがアクセストークンを返しませんでした

source: Could not obtain Google authorization: %s
ja: Google の認証を取得できませんでした: %s

source: +%d more
ja: +%d 件のイベント

source: Year
ja: 年

source: %d hour
ja: %d 時間

source: %d minute
ja: %d 分

source: Alarm in %s
ja: アラームまであと %s

source: Alarms
ja: アラーム

source: Add
ja: 追加

source: No alarms are set
ja: アラームが設定されていません

source: Alarms will not ring.
ja: アラームは鳴りません。

source: Could not load alarms: %s
ja: アラームを読み込めませんでした: %s

source: Alarm
ja: アラーム

source: Could not update alarm
ja: アラームを更新できませんでした

source: New Alarm
ja: 新しいアラーム

source: Time
ja: 時間

source: Every %s
ja: 毎週の%s

source: Choose a date
ja: 日付を選択

source: Clear date
ja: 日付を消去

source: Audio files
ja: 音声ファイル

source: Choose a sound
ja: アラーム音を選択

source: Select
ja: 選択

source: Play selected sound
ja: 選択したアラーム音を再生

source: Seconds between sounds
ja: アラーム音を繰り返す間隔 (秒)

source: seconds
ja: 秒

source: Sound
ja: アラーム音

source: Every day
ja: 毎日

source: Could not delete alarm
ja: アラームを削除できませんでした

source: Could not save alarm
ja: アラームを保存できませんでした

source: Could not open alarm database
ja: アラームデータベースを開けませんでした

source: Calendar Event
ja: カレンダーイベント

source: Mute
ja: 通知しない

source: Snooze
ja: またあとで通知

source: Open Clocks
ja: 時計を開く

source: Dismiss
ja: 閉じる

source: Open Calendar
ja: カレンダーを開く

source: Starts in %d minute
ja: あと %d 分で始まります

source: Starts now
ja: 今から始まります

source: This event started %d minute ago
ja: このイベントは %d 分前に始まりました

source: MON
ja: 月

source: TUE
ja: 火

source: WED
ja: 水

source: THU
ja: 木

source: FRI
ja: 金

source: SAT
ja: 土

source: SUN
ja: 日
