Repository: rlbxku1r/linuxmint-l10n-ja
Catalog: nemo-extensions_nemo-extensions-*.po
Languages: ja

source: Allows managing of Dropbox web service from the context menu
ja: コンテキストメニューから Dropbox ウェブサービスを管理できるようにします

source: Extract Here
ja: ここに展開

source: Extract the selected archive to the current position
ja: 選択したアーカイブを、現在の場所に展開します

source: Extract To...
ja: 展開先を指定...

source: Extract the selected archive
ja: 選択したアーカイブの展開先を指定します

source: Compress...
ja: 圧縮...

source: Create a compressed archive with the selected objects
ja: 選択したオブジェクトを圧縮し、アーカイブ化します

source: Allows managing of archives from the context menu
ja: コンテキストメニューからアーカイブを管理できるようにします

source: Resize Images
ja: 画像のサイズを変更

source: <b>Image Size</b>
ja: <b>画像のサイズ</b>

source: Select a size:
ja: サイズを選択:

source: pixels
ja: ピクセル

source: Scale:
ja: 比率:

source: percent
ja: パーセント

source: Custom size:
ja: 任意のサイズ:

source: Width:
ja: 横:

source: Height:
ja: 縦:

source: <b>Filename</b>
ja: <b>ファイル名</b>

source: Append
ja: ファイル名に

source: to file title
ja: を追記

source: Resize in place
ja: 直接サイズを変更させる

source: _Resize
ja: サイズを変更 (_R)

source: Rotate Images
ja: 画像を回転

source: <b>Image Rotation</b>
ja: <b>画像の回転</b>

source: Select an angle:
ja: 角度を選択:

source: Custom angle:
ja: 任意の角度:

source: degrees clockwise
ja: 度の時計回り

source: Rotate in place
ja: 直接回転させる

source: _Rotate
ja: 回転 (_R)

source: _Resize Images...
ja: 画像のサイズを変更 (_R)...

source: Resize each selected image
ja: 選択した画像のサイズを変更します

source: Ro_tate Images...
ja: 画像を回転 (_T)...

source: Rotate each selected image
ja: 選択した画像を回転します

source: Allows image resizing and rotation from the context menu
ja: コンテキストメニューから画像のサイズを変更したり、回転したりできるようにします

source: _Skip
ja: スキップ (_S)

source: _Retry
ja: 再試行 (_R)

source: Resizing image: %d of %d
ja: 画像のサイズを変更しています: %d / %d 枚

source: <i>Resizing "%s"</i>
ja: <i>"%s" のサイズを変更しています</i>

source: Please enter a valid filename suffix!
ja: 有効なファイル名の末尾を入力してください！

source: Rotating image: %d of %d
ja: 画像を回転しています: %d / %d 枚

source: <i>Rotating "%s"</i>
ja: <i>"%s" を回転しています</i>

source: %d item
ja: %d 個のアイテム

source: Empty Folder
ja: 空のフォルダー

source: <span size="larger">The selected "%s" is invalid encoding.</span> <span size="larger">Please choose another one.</span>
ja: <span size="larger">選択したエンコーディング "%s" は無効です。</span> <span size="larger">別のものを選択してください。</span>

source: <span size="larger" weight="bold">There was an error renaming the file to "%s"</span>
ja: <span size="larger" weight="bold">ファイル名を "%s" に変更できませんでした</span>

source: <span size="larger" weight="bold">A file named "%s" already exists.</span>
ja: <span size="larger" weight="bold">すでに同じ名前のファイル "%s" があります。</span>

source: If you want to rename the selected file, please move or rename "%s" first.
ja: 選択したファイルの名前を変更する前に、まず "%s" の名前を変更するか、どこかに移動してください。

source: Repair filename ...
ja: ファイル名を修復...

source: Repair filename
ja: ファイル名を修復します

source: Re_name as "%s"
ja: 名前を "%s" に変更 (_N)

source: Rename as "%s".
ja: アイテム名を "%s" に変更します。

source: Select a filename
ja: ファイル名を選択

source: Select a filename from sub menu items.
ja: いくつかの候補からファイル名を選択します。

source: Allows filename encoding repair from the context menu
ja: コンテキストメニューからファイル名のエンコーディングを修復できるようにします

source: Arabic - CP1256
ja: アラビア語 - CP1256

source: Baltic - CP1257
ja: バルト語 - CP1257

source: Central European latin - CP1250
ja: 中央ヨーロッパ言語 - CP1250

source: Chinese simplified - CP936
ja: 簡体字中国語 - CP936

source: Chinese traditional - CP950
ja: 繁体字中国語 - CP950

source: Cyrillic - CP1251
ja: キリル語 - CP1251

source: Greek - CP1253
ja: ギリシャ語 - CP1253

source: Hebrew - CP1255
ja: ヘブライ語 - CP1255

source: Japanese - CP932
ja: 日本語 - CP932

source: Korean - CP949
ja: 韓国語 - CP949

source: Thai - CP874
ja: タイ語 - CP874

source: Turkish - CP1254
ja: トルコ語 - CP1254

source: Vietnamese - CP1258
ja: ベトナム語 - CP1258

source: Western European latin - CP1252
ja: 西ヨーロッパ言語 - CP1252

source: <span size="larger" weight="bold">There was an error renaming "%s" to "%s"</span>
ja: <span size="larger" weight="bold">アイテム名 "%s" を "%s" に変更できませんでした</span>

source: Other ...
ja: その他...

source: As is
ja: 元の名前

source: To be
ja: 新しい名前

source: Nemo Filename Repairer: Select Files To Rename
ja: Nemo ファイル名修復ツール: 名前を変更するファイルを選択

source: Select an encoding name to use
ja: 使用するエンコーディング名を選択

source: _Encoding name to add:
ja: 追加するエンコーディング名 (_E):

source: Nemo Filename Repairer
ja: Nemo ファイル名修復ツール

source: Select _encoding:
ja: エンコーディングを選択 (_E):

source: Include _subdirectories
ja: サブディレクトリも含める (_S)

source: Folder Sharing
ja: フォルダーの共有

source: Share this _folder
ja: このフォルダーを共有 (_F)

source: Share _name:
ja: 共有名 (_N):

source: Co_mment:
ja: 説明 (_M):

source: _Allow others to create and delete files in this folder
ja: このフォルダーに他の人がファイルを作成・削除できるようにする (_A)

source: _Guest access (for people without a user account)
ja: ゲストアクセスを有効にし、ユーザーアカウントを持たない人からも操作できるようにする (_G)

source: Install
ja: インストール

source: Samba needs to be installed, appropriate firewall rules need to be added and your user account needs to join the 'sambashare' group.
ja: Samba のインストール・適切なファイアウォール設定・自分のユーザーアカウントの 'sambashare' グループ参加を行ってください。

source: Nemo needs to add some permissions to your folder "%s" in order to share it
ja: フォルダーを正常に共有するため、Nemo はいくつかの権限を対象のフォルダー "%s" に追加します

source: The folder "%s" needs the following extra permissions for sharing to work: %s%s%sDo you want Nemo to add these permissions to the folder automatically?
ja: フォルダー "%s" を正常に共有させるために、これらの権限が必要です: %s%s%sNemo にフォルダーの権限を設定させますか？

source: - read permission by others
ja: - 他人からの読み取り権限

source: - write permission by others
ja: - 他人からの書き込み権限

source: - execute permission by others
ja: - 他人からの実行権限

source: Add the permissions automatically
ja: 自動的に権限を追加

source: Could not change the permissions of folder "%s"
ja: フォルダー "%s" のパーミッションを変更できませんでした

source: The share name cannot be empty
ja: 共有名を付けてください

source: The share name is too long
ja: 共有名が長すぎます

source: Error while getting share information: %s
ja: 共有情報の取得中にエラーがありました: %s

source: Another share has the same name
ja: すでに同じ名前で共有されている場所があります

source: This folder is located in an encrypted directory. It will not be accessible by other users unless the option 'force user' is specified in /etc/samba/smb.conf.
ja: このフォルダーは暗号化されたディレクトリ内に存在します。/etc/samba/smb.conf に 'force user' オプションを指定しない限り、他の人がアクセスすることはできません。

source: The permissions for %s prevent other users from accessing this share
ja: %s のパーミッションが、この共有に他の人をアクセスできないようにしています

source: Modify _Share
ja: 共有を編集 (_S)

source: Create _Share
ja: 共有を作成 (_S)

source: Please reboot to finalize changes
ja: 変更を確定するには、再起動してください

source: Something went wrong. You may need to install samba and add your user to the 'sambashare' group manually.
ja: 何か問題が発生しました。手動で Samba をインストールし、自分のユーザーを 'sambashare' グループに追加してください。

source: There was an error while getting the sharing information
ja: 共有情報の取得中にエラーがありました

source: Allows you to quickly share a folder from the context menu
ja: コンテキストメニューからフォルダーを素早く共有できるようにします

source: Share
ja: 共有

source: Sharing Options
ja: 共有の設定

source: Share this Folder
ja: このフォルダーを共有します

source: %s %s %s returned with signal %d
ja: %s %s %s がシグナル %d で返りました

source: %s %s %s failed for an unknown reason
ja: %s %s %s が原因不明で失敗しました

source: 'net usershare' returned error %d: %s
ja: 'net usershare' がエラー %d を返しました: %s

source: 'net usershare' returned error %d
ja: 'net usershare' がエラー %d を返しました

source: the output of 'net usershare' is not in valid UTF-8 encoding
ja: 'net usershare' の出力が UTF-8 で正しくエンコードされていません

source: Failed
ja: 失敗しました

source: Samba's testparm returned with signal %d
ja: Samba の testparm がシグナル %d で返りました

source: Samba's testparm failed for an unknown reason
ja: Samba の testparm が原因不明で失敗しました

source: Samba's testparm returned error %d: %s
ja: Samba の testparm がエラー %d を返しました: %s

source: Samba's testparm returned error %d
ja: Samba の testparm がエラー %d を返しました

source: Cannot remove the share for path %s: that path is not shared
ja: パス %s の共有を解除できません: そもそも共有されていないか、すでに解除されています

source: Cannot change the path of an existing share; please remove the old share first and add a new one
ja: 共有中のパスは変更できません: 今の共有をいったん解除し、新しく共有し直してください

source: Type
ja: 種類

source: Loading...
ja: 読み込んでいます...

source: Size
ja: サイズ

source: Modified
ja: 更新日時

source: from
ja: アルバム

source: by
ja: アーティスト

source: %d of %d
ja: %d / %d

source: Title:
ja: タイトル:

source: Artist:
ja: アーティスト:

source: Album:
ja: アルバム:

source: Album Artist:
ja: アルバムアーティスト:

source: Genre:
ja: ジャンル:

source: Year:
ja: 年:

source: Track #:
ja: トラック番号:

source: Length:
ja: 長さ:

source: Bitrate:
ja: ビットレート:

source: Sample Rate:
ja: サンプリングレート:

source: Encoded by:
ja: エンコーダー:

source: Copyright:
ja: 著作権:

source: Audio
ja: 音楽

source: No Info
ja: 情報なし

source: View audio tag information from the properties tab
ja: プロパティのタブに、音楽のタグ情報を表示します

source: Nemo Compare
ja: Nemo ファイル比較

source: Normal Diff
ja: 通常の比較

source: Three-Way Diff
ja: 3 つの同時比較

source: N-Way Diff
ja: 複数の同時比較

source: Cancel
ja: キャンセル

source: Compare to:
ja: 次と比較:

source: Compare to the file previously selected
ja: あらかじめ選択しておいたファイルと比較します

source: Compare Later
ja: あとで比較

source: Remember file for later comparison
ja: あとで比較できるように、選択したファイルを覚えておきます

source: Compare
ja: 比較

source: Compare selected files
ja: 選択したファイル同士を比較します

source: Allows file comparison from the context menu
ja: コンテキストメニューからファイルを圧縮できるようにします

source: Change a folder or file emblem
ja: フォルダーやファイルのエンブレムを変更します

source: Art
ja: アート

source: Camera
ja: カメラ

source: Danger
ja: 危険

source: Default
ja: デフォルト

source: Development
ja: 開発

source: Documents
ja: 文書

source: Downloads
ja: ダウンロード

source: Favorite
ja: お気に入り

source: Games
ja: ゲーム

source: Generic
ja: 一般

source: Important
ja: 重要

source: Installed
ja: インストール済み

source: Mail
ja: メール

source: Marketing
ja: マーケティング

source: Money
ja: お金

source: Multimedia
ja: マルチメディア

source: New
ja: 新規

source: Note
ja: メモ

source: Ohno
ja: 驚愕

source: Package
ja: パッケージ

source: People
ja: 人々

source: Personal
ja: 個人

source: Photos
ja: 写真

source: Plan
ja: 計画

source: Presentation
ja: プレゼンテーション

source: Sales
ja: 販売

source: Sound
ja: サウンド

source: System
ja: システム

source: Urgent
ja: 緊急

source: Videos
ja: 動画

source: Web
ja: ウェブ

source: Emblems
ja: エンブレム

source: Title
ja: タイトル

source: Album
ja: アルバム

source: Artist
ja: アーティスト

source: Track
ja: トラック

source: Genre
ja: ジャンル

source: Date
ja: 日付

source: Bitrate
ja: ビットレート

source: Framerate
ja: フレームレート

source: Video Codec
ja: 動画コーデック

source: Date Encoded
ja: エンコード日

source: Pages
ja: ページ数

source: Sample Rate
ja: サンプリングレート

source: Length
ja: 長さ

source: Composer
ja: 作曲者

source: Description
ja: 説明

source: EXIF Date
ja: EXIF 日付

source: EXIF Software
ja: EXIF ソフトウェア

source: EXIF Flash
ja: EXIF フラッシュ

source: EXIF Image Size
ja: EXIF 画像サイズ

source: EXIF Rating
ja: EXIF 評価

source: Image Size
ja: 画像サイズ

source: Provides additional columns for the list view
ja: リスト表示にいくつか列を追加します

source: Unable to read or parse the result page.
ja: 結果ページを読み取り、または解析できません。

source: It could be a server timeout or a change server side. Try later.
ja: サーバーがタイムアウトになったか、サーバー側に何らかの変更があったのかもしれません。あとで試してください。

source: Pastebin to %s
ja: ペーストビン %s に貼り付け

source: Send this file to %s
ja: このファイルを %s に送信します

source: Send files to a paste service via the context menu
ja: コンテキストメニューからペーストサービスにファイルを送信します

source: Nemo Pastebin
ja: Nemo ペーストビン

source: Pastebin
ja: ペーストビン

source: Open the browser
ja: ブラウザーを開く

source: Show a notification
ja: 通知を表示

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: Author
ja: 作者

source: Close
ja: 閉じる

source: Save
ja: 保存

source: <b>A file already exists with this name.</b> Do you want to replace it with a new file?
ja: <b>すでにこの名前のファイルが存在します。</b> 新しいファイルで置き換えますか？

source: Replace
ja: 置換

source: Unknown key
ja: 不明な鍵

source: Encryption settings
ja: 暗号化の設定

source: Encrypt
ja: 暗号化

source: Choose recipients:
ja: 受取人を選択:

source: Key
ja: 鍵

source: Use passphrase (symmetric) encryption
ja: パスフレーズ (共通鍵) 暗号を使用

source: Sign as:
ja: 署名者:

source: Choose Signer
ja: 署名者を選択

source: Select a key to sign as:
ja: 署名者の鍵を選択:

source: Encrypt Multiple Files
ja: 複数のファイルを暗号化

source: Because the files are located remotely, each file will be encrypted separately.
ja: ファイルがリモートの場所に存在するため、それぞれ別に暗号化されます。

source: Encrypt each file separately
ja: ファイルを別々に暗号化

source: Encrypt packed together in a package
ja: ひとつのパッケージにまとめて暗号化

source: Package Name:
ja: パッケージ名:

source: You have selected %d file
ja: %d 個のファイルと

source: and %d folder
ja: %d 個のフォルダーを選択しました

source: You have selected %d file
ja: %d 個のファイルを選択しました

source: You have selected %d folder
ja: %d 個のフォルダーを選択しました

source: Preparing...
ja: 準備しています...

source: Couldn't package files
ja: ファイルをパッケージ化できませんでした

source: The file-roller process did not complete successfully
ja: file-roller プロセスが正常に完了しませんでした

source: file-roller is not installed
ja: file-roller がインストールされていません

source: No public keys found
ja: 公開鍵が見つかりません

source: There are no public keys available for encryption. Would you like to encrypt using a passphrase (symmetric encryption) instead?
ja: 暗号化に利用できる公開鍵がありません。 代わりにパスフレーズ (共通鍵暗号) で暗号化しますか？

source: Use Passphrase
ja: パスフレーズを使用

source: Choose Encrypted File Name for '%s'
ja: 暗号化した '%s' の出力ファイル名を入力

source: Encrypting
ja: 暗号化しています

source: Couldn't encrypt '%s': %s
ja: '%s' を暗号化できませんでした: %s

source: Encryption failed
ja: 暗号化に失敗しました

source: No signing keys
ja: 署名の鍵がありません

source: No secret keys suitable for signing are available. Please create or import a key pair first.
ja: 署名に利用できる適切な鍵がありません。 まず鍵のペアを作成、またはインポートしてください。

source: Choose Signature File Name for '%s'
ja: 署名した '%s' の出力ファイル名を入力

source: Signing
ja: 署名しています

source: Couldn't sign '%s': %s
ja: '%s' に署名できませんでした: %s

source: Signing failed
ja: 署名に失敗しました

source: Choose Decrypted File Name for '%s'
ja: 復号化した '%s' の出力ファイル名を入力

source: Decrypting
ja: 復号化しています

source: Couldn't decrypt '%s': %s
ja: '%s' を復号化できませんでした: %s

source: Decryption failed
ja: 復号化に失敗しました

source: Choose Original File for '%s'
ja: '%s' の元のファイルを選択

source: Open
ja: 開く

source: Verifying
ja: 検証しています

source: No valid signatures found in '%s'
ja: '%s' に有効な署名が見つかりませんでした

source: Couldn't verify '%s': %s
ja: '%s' を検証できませんでした: %s

source: Verification failed
ja: 検証に失敗しました

source: Couldn't import keys from '%s': %s
ja: '%s' から鍵をインポートできませんでした: %s

source: Import failed
ja: インポートに失敗しました

source: Remote key files cannot be imported directly.
ja: リモートの鍵ファイルを直接インポートすることはできません。

source: Importing
ja: インポートしています

source: Keys Imported
ja: 鍵をインポートしました

source: Keys were imported.
ja: 鍵がインポートされました。

source: Keys Already Present
ja: すでに鍵があります

source: The keys are already in the keyring.
ja: その鍵はすでにキーリングにあります。

source: Import Failed
ja: インポート失敗

source: Keys were found but not imported.
ja: 鍵が見つかりましたが、インポートはされませんでした。

source: Revoked Signature
ja: 剥奪された署名

source: Signed by %s.
ja: %s によって署名されています。

source: Invalid Signature
ja: 無効な署名

source: Expired Signature
ja: 失効した署名

source: Unknown Signature
ja: 不明な署名

source: Signing key not in keyring.
ja: 署名鍵がキーリングにありません。

source: Bad Signature
ja: 不正な署名

source: Bad or forged signature. The signed data was modified.
ja: 不正、もしくは偽装された署名です。署名データが改竄されています。

source: Good Signature
ja: 正当な署名

source: Valid Signature
ja: 有効な署名

source: Signed by %s (untrusted).
ja: %s によって署名されていますが、十分な信用度はありません。

source: Signed by %s (key not certified).
ja: %s によって署名されていますが、鍵の精査がされていません。

source: python3-gpg not installed
ja: python3-gpg がインストールされていません

source: The python3-gpg package is required to encrypt or sign files.
ja: ファイルを暗号化・署名するには python3-gpg パッケージが必要です。

source: Nemo-Terminal Preferences
ja: Nemo 端末の設定

source: Visible by default
ja: 最初から表示

source: Top
ja: 上側

source: Bottom
ja: 下側

source: Terminal position
ja: 端末の位置

source: Independent
ja: 追跡させない

source: Terminal follows view location
ja: Nemo が表示中の場所に、端末を追跡させる

source: Location mode
ja: 場所の追跡方法

source: Terminal bell
ja: 端末ベルを鳴らす

source: Default number of lines for the terminal
ja: 端末にあらかじめ確保しておく行数

source: Keyboard shortcut
ja: キーボードショートカット

source: Basic
ja: 基本

source: Shell to use (leave blank for system default)
ja: 使用するシェル (空でシステムの既定値を使用)

source: Terminal erase line key sequence
ja: 端末の行を消去するシーケンス文字

source: Terminal restore line key sequence
ja: 端末の行を復元するシーケンス文字

source: Change directory command
ja: ディレクトリの変更コマンド

source: Restore defaults
ja: 既定値に戻す

source: Sequences must be escaped according to python rules.
ja: シーケンスは Python の記法に従ってエスケープしてください。

source: '%s' is replaced by the quoted directory name.
ja: '%s' はクォート文字で囲まれたディレクトリ名に置き換えられます。

source: Advanced
ja: 高度

source: Paste Filenames
ja: ファイル名を貼り付け

source: Embedded terminal for Nemo
ja: Nemo への埋め込み端末

source: Sign
ja: 署名

source: Sign the selected files
ja: 選択したファイルに署名します

source: Encrypt...
ja: 暗号化...

source: Encrypt the selected files
ja: 選択したファイルを暗号化します

source: Decrypt
ja: 復号化

source: Decrypt the selected files
ja: 選択したファイルを復号化します

source: Verify Signature
ja: 署名を検証

source: Verify the signature of the selected file
ja: 選択したファイルの署名を検証します

source: Import Key
ja: 鍵をインポート

source: Import the PGP key from the selected file
ja: 選択したファイルから PGP 鍵をインポートします
